{
  "name": "luis/disingset",
  "description": "disingSet",
  "license": "proprietary",
  "authors": [
    {
      "name": "luis solares",
      "email": "solaresluis98@gmail.com"
    }
  ],
  "require": {
    "stripe/stripe-php": "^7.97"
  },
  "autoload": {
    "psr-4": {
      "App\\": "./src"
    }
  }
}
